<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学无止境，不进则退" />










<meta name="description" content="一、前言  对一个Android开发者而言，实现Adapter是最常见的任务之一，它是每一个RecyclerView的基础，在使用RecyclerView之前，你需要一个RecyclerView.Adapter，作用是将数据与每一个ViewHolder进行绑定，下面就让我们走进这些操作，发掘Adapter背后的秘密。 二、概述1.RecyclerView.Adapter源码首先，我们可以看到Ada">
<meta name="keywords" content="学无止境，不进则退">
<meta property="og:type" content="article">
<meta property="og:title" content="Artorias的小罗盘">
<meta property="og:url" content="http://yoursite.com/2018/03/31/见微知著之RecyclerView(2)-Adapter/index.html">
<meta property="og:site_name" content="Artorias的小罗盘">
<meta property="og:description" content="一、前言  对一个Android开发者而言，实现Adapter是最常见的任务之一，它是每一个RecyclerView的基础，在使用RecyclerView之前，你需要一个RecyclerView.Adapter，作用是将数据与每一个ViewHolder进行绑定，下面就让我们走进这些操作，发掘Adapter背后的秘密。 二、概述1.RecyclerView.Adapter源码首先，我们可以看到Ada">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4123274-99a9916f1301ae55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-31T13:44:23.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Artorias的小罗盘">
<meta name="twitter:description" content="一、前言  对一个Android开发者而言，实现Adapter是最常见的任务之一，它是每一个RecyclerView的基础，在使用RecyclerView之前，你需要一个RecyclerView.Adapter，作用是将数据与每一个ViewHolder进行绑定，下面就让我们走进这些操作，发掘Adapter背后的秘密。 二、概述1.RecyclerView.Adapter源码首先，我们可以看到Ada">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4123274-99a9916f1301ae55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Artorias'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/见微知著之RecyclerView(2)-Adapter/"/>





  <title> | Artorias的小罗盘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artorias的小罗盘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/见微知著之RecyclerView(2)-Adapter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artorias">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/launcher.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artorias的小罗盘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T21:43:41+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>  对一个Android开发者而言，实现Adapter是最常见的任务之一，它是每一个RecyclerView的基础，在使用RecyclerView之前，你需要一个RecyclerView.Adapter，作用是将数据与每一个ViewHolder进行绑定，下面就让我们走进这些操作，发掘Adapter背后的秘密。</p>
<h1 id="二、概述"><a href="#二、概述" class="headerlink" title="二、概述"></a>二、概述</h1><h5 id="1-RecyclerView-Adapter源码"><a href="#1-RecyclerView-Adapter源码" class="headerlink" title="1.RecyclerView.Adapter源码"></a>1.RecyclerView.Adapter源码</h5><p>首先，我们可以看到Adapter的定义</p>
<pre><code class="java"><span class="comment">/**</span>
<span class="comment">* Base class for an Adapter</span>
<span class="comment">* &lt;p&gt;Adapters provide a binding from an app-specific data set to views that are displayed</span>
<span class="comment">* within a {<span class="doctag">@link</span> RecyclerView}.&lt;/p&gt;</span>
<span class="comment">* <span class="doctag">@param</span> &lt;VH&gt; A class that extends ViewHolder that will be used by the adapter.</span>
<span class="comment">*/</span>
</code></pre>
<p><em>定义看起来很简单，Adapter实现了数据与视图的绑定（APP中的数据和RecyclerView视图）</em><br>大道至简，无论多复杂的实现其基础都很容易理解，但我们不太好掌握哈，所以我们还是从实践和使用中去学习，才能有更加深刻的理解。</p>
<h5 id="2-RecyclerView-Adapter简单使用"><a href="#2-RecyclerView-Adapter简单使用" class="headerlink" title="2.RecyclerView.Adapter简单使用"></a>2.RecyclerView.Adapter简单使用</h5><p>1.首先，需要导入远程依赖包：</p>
<pre><code>compile &apos;com.android.support:recyclerview-v7:25.3.1&apos;
</code></pre><p>2.第二步，新建布局，引入RecyclerView控件：</p>
<pre><code class="java">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;
&lt;LinearLayout
    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>
    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span>
    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span>
    android:layout_width=<span class="string">"match_parent"</span>
    android:layout_height=<span class="string">"match_parent"</span>
    android:orientation=<span class="string">"vertical"</span>
    tools:context=<span class="string">"com.example.myrecyclerview.MainActivity"</span>&gt;

 &lt;android.support.v7.widget.RecyclerView
    android:id=<span class="string">"@+id/myRecyclerView"</span>
    android:layout_width=<span class="string">"match_parent"</span>
    android:layout_height="match_parent"&gt;&lt;/android.support.v7.widget.RecyclerView&gt;

&lt;/LinearLayout&gt;
</code></pre>
<p><em>新建itemView的布局，放入一个Button：</em></p>
<pre><code class="java">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;
&lt;LinearLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span> 
              android:orientation=<span class="string">"vertical"</span>
              android:layout_width=<span class="string">"match_parent"</span>
              android:layout_height=<span class="string">"80dp"</span>
              android:background=<span class="string">"@color/colorBlack"</span>&gt;

  &lt;Button
        android:id=<span class="string">"@+id/item_button"</span>
        android:layout_width=<span class="string">"match_parent"</span>
        android:layout_height=<span class="string">"match_parent"</span>
        android:textSize=<span class="string">"30sp"</span>
        android:backgroundTint=<span class="string">"@color/colorLightBlue"</span>/&gt;

&lt;/LinearLayout&gt;
</code></pre>
<p>3.第三步，自定义MyAdapter继承自RecyclerView.Adapter，接着，继承RecyclerView.ViewHolder来实现自定义的MyHolder，并实现必要的方法：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">MyAdapter</span>.<span class="title">MyHolder</span>&gt; </span>{
    <span class="keyword">private</span> List&lt;String&gt; mList = <span class="keyword">new</span> ArrayList&lt;&gt;();
    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span></span>{
        <span class="keyword">private</span> Button itemButton;
        <span class="function"><span class="keyword">public</span> <span class="title">MyHolder</span><span class="params">(View itemView)</span> </span>{
            <span class="keyword">super</span>(itemView);
            itemButton = (Button) itemView.findViewById(R.id.item_button);
        }
    }

    <span class="function"><span class="keyword">public</span> <span class="title">MyAdapter</span><span class="params">(List list)</span> </span>{
        <span class="keyword">super</span>();
        mList = list;
    }

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> MyHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>{
        View view = LayoutInflater.from(parent.getContext()).inflate(R.layout.item_list,parent,<span class="keyword">false</span>);
        MyHolder holder = <span class="keyword">new</span> MyHolder(view);
        <span class="keyword">return</span> holder;
    }

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(MyHolder holder, <span class="keyword">int</span> position)</span> </span>{
        holder.itemButton.setText( mList.get(position));
    }

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> mList.size();
    }
}
</code></pre>
<p>当我们实现自定义的MyAdapter时，有以下四个方法是必须要重写的。</p>
<ul>
<li>实现自定义的ViewHolder<br>1）在<code>MyHolder</code>构造方法中传入Item的View<br>2）通过<code>findViewById</code>方法获取到布局中各组件的实例</li>
<li>实现<code>onCreateViewHolder</code>方法<br>1）根据viewType创建新的ViewHolder实例<br>2）加载前面已经创建的itemView布局，并返回对应的ViewHolder</li>
<li>实现<code>onBindViewHolder</code>方法<br>1）展示对应position位置的数据</li>
<li>实现<code>getItemCount</code>方法<br>1）返回数据源的长度</li>
</ul>
<p>4.运行效果如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4123274-99a9916f1301ae55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>#####3、RecyclerView.Adapter的复用机制</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/见微知著之RecyclerView(1)-综述/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/launcher.jpg"
                alt="Artorias" />
            
              <p class="site-author-name" itemprop="name">Artorias</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Practicezy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18055319098@163mail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、概述"><span class="nav-number">2.</span> <span class="nav-text">二、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-RecyclerView-Adapter源码"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">1.RecyclerView.Adapter源码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-RecyclerView-Adapter简单使用"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">2.RecyclerView.Adapter简单使用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artorias</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
