<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学无止境，不进则退" />










<meta name="description" content="一、前言 Android开发的乐趣便是可以自己实现APP，并在APP中融入自己的想法。作为一名Android开发新人，在学习的过程中，模仿和借鉴一些成功的项目，无疑对自身的技术学习和以后的工作成长都有极好的帮助。在本系列博文中，我就将以豆瓣开放的api为数据源，撸一个简易版的豆瓣，就简称穷人版豆瓣吧，并在其中融入自己的想法，其中大部分内容受到笔者的知识和眼光所限，可能主观色彩比较浓，有错误之处还请">
<meta name="keywords" content="学无止境，不进则退">
<meta property="og:type" content="article">
<meta property="og:title" content="Artorias的小罗盘">
<meta property="og:url" content="http://yoursite.com/2018/03/29/我的豆瓣系列（1）-FragmentTabHost详解/index.html">
<meta property="og:site_name" content="Artorias的小罗盘">
<meta property="og:description" content="一、前言 Android开发的乐趣便是可以自己实现APP，并在APP中融入自己的想法。作为一名Android开发新人，在学习的过程中，模仿和借鉴一些成功的项目，无疑对自身的技术学习和以后的工作成长都有极好的帮助。在本系列博文中，我就将以豆瓣开放的api为数据源，撸一个简易版的豆瓣，就简称穷人版豆瓣吧，并在其中融入自己的想法，其中大部分内容受到笔者的知识和眼光所限，可能主观色彩比较浓，有错误之处还请">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522474278072&di=f87cc4923b72e107aa30fa3be1a73e85&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01749056f0c9ed32f875a944fd9f41.jpg%401280w_1l_2o_100sh.jpg">
<meta property="og:image" content="https://s20.postimg.org/rejwndwa5/test.gif">
<meta property="og:updated_time" content="2018-03-31T13:41:06.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Artorias的小罗盘">
<meta name="twitter:description" content="一、前言 Android开发的乐趣便是可以自己实现APP，并在APP中融入自己的想法。作为一名Android开发新人，在学习的过程中，模仿和借鉴一些成功的项目，无疑对自身的技术学习和以后的工作成长都有极好的帮助。在本系列博文中，我就将以豆瓣开放的api为数据源，撸一个简易版的豆瓣，就简称穷人版豆瓣吧，并在其中融入自己的想法，其中大部分内容受到笔者的知识和眼光所限，可能主观色彩比较浓，有错误之处还请">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522474278072&di=f87cc4923b72e107aa30fa3be1a73e85&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01749056f0c9ed32f875a944fd9f41.jpg%401280w_1l_2o_100sh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Artorias'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/我的豆瓣系列（1）-FragmentTabHost详解/"/>





  <title> | Artorias的小罗盘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artorias的小罗盘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/我的豆瓣系列（1）-FragmentTabHost详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artorias">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/launcher.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artorias的小罗盘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T16:38:13+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><hr>
<p>Android开发的乐趣便是可以自己实现APP，并在APP中融入自己的想法。作为一名Android开发新人，在学习的过程中，模仿和借鉴一些成功的项目，无疑对自身的技术学习和以后的工作成长都有极好的帮助。<br>在本系列博文中，我就将以豆瓣开放的api为数据源，撸一个简易版的豆瓣，就简称穷人版豆瓣吧，并在其中融入自己的想法，其中大部分内容受到笔者的知识和眼光所限，可能主观色彩比较浓，有错误之处还请多多指正。</p>
<h3 id="二、了解整体框架"><a href="#二、了解整体框架" class="headerlink" title="二、了解整体框架"></a>二、了解整体框架</h3><hr>
<pre><code>知己知彼，百战不殆；不知彼而知己，一胜一负；不知彼，不知己，每战必殆。
                                              ---《孙子·谋攻篇》
</code></pre><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1522474278072&amp;di=f87cc4923b72e107aa30fa3be1a73e85&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01749056f0c9ed32f875a944fd9f41.jpg%401280w_1l_2o_100sh.jpg" alt=""><br>上面就是豆瓣的运行界面了，我们可以看到，映入眼帘的就是下面的底部标签栏，这也就是本文需要实现的功能。</p>
<h3 id="三、运行效果图"><a href="#三、运行效果图" class="headerlink" title="三、运行效果图"></a>三、运行效果图</h3><p><a href="https://postimg.org/image/msnsf1aqx/" target="_blank" rel="noopener"><img src="https://s20.postimg.org/rejwndwa5/test.gif" alt="test.gif"></a></p>
<h3 id="三、WHAT"><a href="#三、WHAT" class="headerlink" title="三、WHAT"></a>三、WHAT</h3><p> <strong><em>FragmentTabHost是什么？</em></strong><br>首先，我们来看官方的文档</p>
<blockquote>
<h3 id="FragmentTabHost"><a href="#FragmentTabHost" class="headerlink" title="FragmentTabHost"></a>FragmentTabHost</h3><p>extends <a href="http://www.android-doc.com/reference/android/widget/TabHost.html" target="_blank" rel="noopener">TabHost</a><br>implements <a href="http://www.android-doc.com/reference/android/widget/TabHost.OnTabChangeListener.html" target="_blank" rel="noopener">TabHost.OnTabChangeListener</a><br> <a href="http://www.android-doc.com/reference/java/lang/Object.html" target="_blank" rel="noopener">java.lang.Object</a><br>   ↳  <a href="http://www.android-doc.com/reference/android/view/View.html" target="_blank" rel="noopener">android.view.View</a><br>      ↳  <a href="http://www.android-doc.com/reference/android/view/ViewGroup.html" target="_blank" rel="noopener">android.view.ViewGroup</a><br>          ↳  <a href="http://www.android-doc.com/reference/android/widget/FrameLayout.html" target="_blank" rel="noopener">android.widget.FrameLayout</a><br>              ↳  <a href="http://www.android-doc.com/reference/android/widget/TabHost.html" target="_blank" rel="noopener">android.widget.TabHost</a><br>                  ↳  android.support.v4.app.FragmentTabHos </p>
</blockquote>
<p>从继承关系可以看到，FragmentTabHost继承自TabHost，我们来看下TabHost的源码介绍，如下：</p>
<blockquote>
<p>Container for a tabbed window view. This object holds two children: a set of tab labels that the user clicks to select a specific tab, and a FrameLayout object that displays the contents of that page. The individual elements are typically controlled using this container object, rather than setting values on the child elements themselves.</p>
<ul>
<li>简单的翻译下，就很容易理解TabHost的意思，一个标签容纳器，包含子标签和一个Framelayout内容对象，一般是通过TabHost来控制子控件的使用，而不是给子控件直接赋值来操作。<ul>
<li>我的个人理解就是上面运行效果图中我们看到的标签卡选项所在的一个容器，类似于ViewHolder的作用，ViewHolder我想大家再也熟悉不过了，这将更好的帮助我们理解FragmentTabHost的定义。<br><em>现在主推的已经是本文的主角FragmentTabHost，但我们仍可以用TabHost+Fragment来实现上面范例的功能，不过使用FragmentTabHost方式的代码显得更加简洁，在逻辑上也更加清晰。</em></li>
</ul>
</li>
</ul>
</blockquote>
<p>FragmentTabHost的源码介绍：</p>
<blockquote>
<p>Special TabHost that allows the use of <a href="http://www.android-doc.com/reference/android/support/v4/app/Fragment.html" target="_blank" rel="noopener">Fragment</a> objects for its tab content. When placing this in a view hierarchy, after inflating the hierarchy you must call <a href="http://www.android-doc.com/reference/android/support/v4/app/FragmentTabHost.html#setup(android.content.Context,android.support.v4.app.FragmentManager,int" target="_blank" rel="noopener">setup(Context, FragmentManager, int)</a>) to complete the initialization of the tab host.</p>
</blockquote>
<ul>
<li>看了上面TabHost的源码介绍，我们对这段就不会陌生了，FragmentTabHost实质上就是将Fragment作为TabHost的内容对象的特例类，并使用 <a href="http://www.android-doc.com/reference/android/support/v4/app/FragmentTabHost.html#setup(android.content.Context,android.support.v4.app.FragmentManager,int" target="_blank" rel="noopener">setup(Context, FragmentManager, int)</a>)方法来进行实例化。</li>
</ul>
<h2 id="HOW？"><a href="#HOW？" class="headerlink" title="HOW？"></a>HOW？</h2><p><strong><em>FragmentTabHost怎么用？</em></strong><br>十分友好的，官方给了我们一个简单的例子来教我们使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import com.example.android.supportv4.R;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.support.v4.app.FragmentActivity;</span><br><span class="line">import android.support.v4.app.FragmentTabHost;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * This demonstrates how you can implement switching between the tabs of a</span><br><span class="line"> * TabHost through fragments, using FragmentTabHost.</span><br><span class="line"> */</span><br><span class="line">public class FragmentTabs extends FragmentActivity &#123;</span><br><span class="line">    private FragmentTabHost mTabHost;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">        setContentView(R.layout.fragment_tabs);</span><br><span class="line">        mTabHost = (FragmentTabHost)findViewById(android.R.id.tabhost);</span><br><span class="line">        mTabHost.setup(this, getSupportFragmentManager(), R.id.realtabcontent);</span><br><span class="line"></span><br><span class="line">        mTabHost.addTab(mTabHost.newTabSpec(&quot;simple&quot;).setIndicator(&quot;Simple&quot;),</span><br><span class="line">                FragmentStackSupport.CountingFragment.class, null);</span><br><span class="line">        mTabHost.addTab(mTabHost.newTabSpec(&quot;contacts&quot;).setIndicator(&quot;Contacts&quot;),</span><br><span class="line">                LoaderCursorSupport.CursorLoaderListFragment.class, null);</span><br><span class="line">        mTabHost.addTab(mTabHost.newTabSpec(&quot;custom&quot;).setIndicator(&quot;Custom&quot;),</span><br><span class="line">                LoaderCustomSupport.AppListFragment.class, null);</span><br><span class="line">        mTabHost.addTab(mTabHost.newTabSpec(&quot;throttle&quot;).setIndicator(&quot;Throttle&quot;),</span><br><span class="line">                LoaderThrottleSupport.ThrottledLoaderListFragment.class, null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><em>与之类似的，还有一个在Fragment中实现的例子，除了需要在onDestroyView方法中清空TabHost外，其他的大体一致，这里就不重复了。</em><br>从上面的代码中我们可以看到，实现一个FragmentTabHost十分简单，首先找到控件TabHost(指代FragmentTabHost)，然后，对该TabHost通过setup方法进行初始化，最后，对TabHost添加标签和内容属性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/见微知著之RecyclerView(1)-综述/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/launcher.jpg"
                alt="Artorias" />
            
              <p class="site-author-name" itemprop="name">Artorias</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Practicezy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18055319098@163mail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、了解整体框架"><span class="nav-number">2.</span> <span class="nav-text">二、了解整体框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、运行效果图"><span class="nav-number">3.</span> <span class="nav-text">三、运行效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、WHAT"><span class="nav-number">4.</span> <span class="nav-text">三、WHAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FragmentTabHost"><span class="nav-number">5.</span> <span class="nav-text">FragmentTabHost</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOW？"><span class="nav-number"></span> <span class="nav-text">HOW？</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artorias</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
